<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Let's learn about media queries</title>

		<style>
			p { 
				color: #e8a6eb;
			}

			@media (max-width: 380px) {
			    p {
			        color: green;
			    }
			}
		</style>
	</head>

	<body>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum dui neque, cursus viverra lacus mollis dignissim. Etiam tempus laoreet tellus, ac efficitur ex dapibus vel. Integer hendrerit tempus felis nec rutrum. Donec sem nunc, vestibulum at egestas vel, cursus sed diam. Proin rutrum tellus a vehicula blandit. Nulla a ante leo. Integer eu metus id tortor mollis malesuada ut at metus. Fusce finibus egestas dapibus.
		</p>

	</body>

</html>